CREATE TABLE IF NOT EXISTS address(
    ID INT UNSIGNED NOT NULL PRIMARY KEY,
    street VARCHAR(30) NOT NULL,
    city VARCHAR(30) NOT NULL,
    state VARCHAR(30) NOT NULL,
    zip VARCHAR(30) NOT NULL
);

CREATE TABLE IF NOT EXISTS nameTab(
    ID INT UNSIGNED NOT NULL PRIMARY KEY,
  	first VARCHAR(30) NOT NULL,
    middle VARCHAR(30) NOT NULL,
    last VARCHAR(30) NOT NULL

);

CREATE TABLE IF NOT EXISTS contacts(
  	ID INT UNSIGNED NOT NULL PRIMARY KEY,
  	addressID INT UNSIGNED REFERENCES address(ID),
  	nameID INT UNSIGNED REFERENCES nameTab(ID),
    email VARCHAR(30) NOT NULL
  );

CREATE TABLE IF NOT EXISTS  phone(
  	ID INT UNSIGNED NOT NULL PRIMARY KEY,
  	contactID INT UNSIGNED NOT NULL REFERENCES contacts(ID),
  	number VARCHAR(30) NOT NULL,
    type ENUM('home','work','mobile')
  );